#############################################################################
# Makefile for building: Cod_Parcial2
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  ..\Cod_Parcial2\Cod_Parcial2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Cod_Parcial2 -I. -I../../../InformaticaII/6.0.2/mingw81_64/include -I../../../InformaticaII/6.0.2/mingw81_64/include/QtGui -I../../../InformaticaII/6.0.2/mingw81_64/include/QtCore -Idebug -IC:/VulkanSDK/1.0.51.0/Include -I../../../InformaticaII/6.0.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\Users\Juan\Documents\InformaticaII\6.0.2\mingw81_64\lib\libQt6Gui.a C:\Users\Juan\Documents\InformaticaII\6.0.2\mingw81_64\lib\libQt6Core.a   
QMAKE         = C:\Users\Juan\Documents\InformaticaII\6.0.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\Juan\Documents\InformaticaII\6.0.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Juan\Documents\InformaticaII\6.0.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Cod_Parcial2\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\Cod_Parcial2\main.cpp
QMAKE_TARGET  = Cod_Parcial2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Cod_Parcial2.exe
DESTDIR_TARGET = debug\Cod_Parcial2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Cod_Parcial2.exe

debug/Cod_Parcial2.exe: C:/Users/Juan/Documents/InformaticaII/6.0.2/mingw81_64/lib/libQt6Gui.a C:/Users/Juan/Documents/InformaticaII/6.0.2/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Cod_Parcial2\Cod_Parcial2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Cod_Parcial2.zip $(SOURCES) $(DIST) ..\Cod_Parcial2\Cod_Parcial2.pro ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\lex.prf ..\Cod_Parcial2\Cod_Parcial2.pro ..\..\..\InformaticaII\6.0.2\mingw81_64\lib\Qt6Gui.prl ..\..\..\InformaticaII\6.0.2\mingw81_64\lib\Qt6Core.prl    ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\data\dummy.cpp   ..\Cod_Parcial2\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../InformaticaII/6.0.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\InformaticaII\6.0.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../Cod_Parcial2/main.cpp ../../../InformaticaII/6.0.2/mingw81_64/include/QtGui/QImage \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtGui/qimage.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qglobal.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qconfig.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qlogging.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qflags.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qatomic.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qmutex.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtGui/qcolor.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtGui/qrgb.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qlist.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qpair.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qstring.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qchar.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qstringview.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qiterator.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qrect.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qmargins.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qsize.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qpoint.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtGui/qtransform.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtGui/qregion.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../InformaticaII/6.0.2/mingw81_64/include/QtCore/qline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Cod_Parcial2\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

